KeyConvert.FrontendWpf/MainWindow.xaml

<Window x:Class="FrontendWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Key Convert" SizeToContent="Height"  Width="840" FontFamily="Segoe UI">

    
    <StackPanel Background="Black">

        <!-- Select music folder -->
        <Label Width="200" Margin="0,10,0,0" Foreground="{StaticResource TextBoxFocusedBrush}" 
               HorizontalAlignment="Left" Target="{Binding ElementName=MusicDirectoryTextBox}">
            <AccessText TextWrapping="WrapWithOverflow" FontSize="15" >Music Folder</AccessText>
        </Label>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="MusicDirectoryTextBox" Foreground="{StaticResource TextBoxFocusedBrush}" 
                     HorizontalAlignment="Left" 
                     Width="425" Margin="20,0,0,0"/>
            <Button Width="120" Foreground="{StaticResource TextBoxFocusedBrush}" Name="SelectMusicDirectoryButton" ClickMode="Release" Margin="10,0,0,0" Click="SelectFolderButton_OnClick">Select Folder</Button>
        </StackPanel>
        <Button Name="ConvertKeysButton" Foreground="{StaticResource TextBoxFocusedBrush}" 
                Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                Margin="10,20,0,0" Click="ConvertKeysButton_Click">Convert Keys</Button>
        <TextBlock Name="ConversionResultTextBox" Foreground="{StaticResource TextBoxFocusedBrush}" 
                   Margin="10,10,10,10" FontSize="12"></TextBlock>
        <Button Name="ShowLogButton" Click="ShowLogButton_OnClick" HorizontalAlignment="Center" Foreground="{StaticResource TextBoxFocusedBrush}">show log</Button>
        
        <!-- Log -->
        <StackPanel Name="LogPanel" Visibility="Collapsed" Margin="0,50,0,0">
            <Label FontSize="15" Foreground="{StaticResource TextBoxFocusedBrush}">Log</Label>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                          Height="80" Margin="10,0,10,0">
                <TextBlock 
                    Name="LogTextBlock" 
                    Background="{StaticResource TextBoxBackgroundBrush}" 
                    Margin="20,0,0,0" />
            </ScrollViewer>

            <Button Name="SaveLogFileButton" HorizontalAlignment="Left"
                    Click="SaveLogFileButton_OnClick" Width="130" 
                    Margin="10,10,0,0"
                    Foreground="{StaticResource TextBoxFocusedBrush}"
                >Save Log to File</Button>
            <TextBlock Name="SaveLogResultTextBox" Foreground="{StaticResource TextBoxFocusedBrush}"
                       Margin="10,10,10,0" Padding="2"></TextBlock>
            <Button Name="HideLogButton" Click="HideLogButton_OnClick" HorizontalAlignment="Center" 
                    Foreground="{StaticResource TextBoxFocusedBrush}">hide log</Button>
        </StackPanel>
    </StackPanel>
</Window>
