KeyConvert.Frontends/KeyConvert.Frontends.Wpf/MainWindow.xaml

<Window x:Class="KeyConvert.FrontendWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Key Convert" SizeToContent="Height"  Width="840" FontFamily="Segoe UI">

    
    <StackPanel Background="Black">

        <!-- Select music folder -->
        <Label Width="200" Margin="0,10,0,0" Foreground="{StaticResource TextBoxFocusedBrush}" 
               HorizontalAlignment="Left" Target="{Binding ElementName=MusicDirectoryTextBox}">
            <AccessText TextWrapping="WrapWithOverflow" FontSize="15" >Music Folder</AccessText>
        </Label>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="MusicDirectoryTextBox" Foreground="{StaticResource TextBoxFocusedBrush}" 
                     HorizontalAlignment="Left" 
                     Width="425" Margin="20,0,0,0"/>
            <Button Width="120" Foreground="{StaticResource TextBoxFocusedBrush}" Name="SelectMusicDirectoryButton" ClickMode="Release" Margin="10,0,0,0" Click="SelectFolderButton_OnClick">Select Folder</Button>
        </StackPanel>
        <Button Name="ConvertKeysButton" Foreground="{StaticResource TextBoxFocusedBrush}" 
                Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                Margin="10,20,0,0" Click="ConvertKeysButton_Click">Convert Keys</Button>
        <Grid HorizontalAlignment="Left" Background="Black" Margin="10" Width="575">
            <ProgressBar Name="ConversionProgressBar" Visibility="Hidden" Minimum="0" Maximum="100" Value="0" />
        </Grid>
        <TextBlock Name="ConversionResultTextBox" Foreground="{StaticResource TextBoxFocusedBrush}" 
                   Margin="10,10,10,0" FontSize="12"></TextBlock>
        
        <!-- Log -->
        <StackPanel Name="LogPanel" Margin="0,0,0,0">

            <Button Name="SaveLogFileButton" HorizontalAlignment="Left"
                    Click="SaveLogFileButton_OnClick" Width="130" 
                    Margin="10,10,0,10"
                    Foreground="{StaticResource TextBoxFocusedBrush}"
                >Save Log to File</Button>
        </StackPanel>
    </StackPanel>
</Window>
